{
  "Hydra2": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Hydra2;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hydra2": "Trace",
      "System.Net.Http.HttpClient": "Information",
      "Polly": "Information"
    }
  }
}
