{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hydra2": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Hydra2;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Auth": {
    "SecretToken": "REPLACE_ME_DO_NOT_USE_IN_PRODUCTION"
  },
  "Scheduler": {
    "EnableLastSpotsLoop": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Hydra2.Downloaders.BaseDownloader": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz};{Level:u3};{SourceContext};{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
